<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_providers_create_provider"
        android:orderInCategory="100"
        android:title="@string/cprovider_fragment_create_provider"
        app:showAsAction="never" />
</menu>